<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="YOHANES NICO KRISTIAWAN.jpg" width="100";border-radius alt="Avatar">
        <h2>Yohanes Nico Kristiawan</h2>
        <p>Information System | UI/UX Designer | Product Research Intern at Nanovest.io
        <br>
        <a href="https://www.linkedin.com/in/yohanesnick/">LinkedIn</a> | <a href="https://www.instagram.com/yohanes_nick/">Instagram</a> | <a href="https://dribbble.com/yohanes_nick">Dribbble</a></p> 
    </center>
    <hr>
        <h3>Objective</h3>
        <p>Innovative tech mind and high interest in UI/UX design, research, and app development.
            Currently studying in Telkom University Bandung majoring in Bachelor of Information System.
            Like to explore and learn various things about technology and how to build apps with a team work system. A person who still grows up with some activity like joining the laboratory and online courses. Can adapt to the new work environment.</p>
<tr>
    <td>
        <h3>Education</h3>
        <li><b>Telkom University</b> | Bandung, Indonesia </li>
        <p>Bachelor of Information System <b>(August 2020 - present)</b></p>
        <li><b>SMAN 1 Maospati</b> | Jawa Timur, Indonesia </li>
        <p>Majoring in Mathematics and Natural Sciences <b>(June 2017 - August 2020)</b></p>
    </td>
</tr>
<tr>
    <td>
        <h3>Experience</h3>
        <li><b>Nanovest.io</b> | Jakarta, Indonesia</li>
        Product Researcher Internship (April 2022 - present)
        <ul type="circle">
            <li>Do research on user needs</li>
            <li>Recommend application development ideas from research results</li>
            <li>Develop a prototype and conduct trials on the prototype</li>
        </ul>
        <br>
        <li><b>ESD Laboratory</b> | Bandung, Indonesia</li>
        UI/UX Coordinator Team (February 2022 - present)
        <ul type="circle">
            <li>Managing the UI/UX Design Study Group at the ESD Laboratory</li>
        </ul>
        <br>
        <li><b>Daspro Laboratory</b> | Bandung, Indonesia</li>
        Alogrithm and Programming Practicum Assistant (February 2022 - present)
        <ul type="circle">
            <li>Responsible for carrying out tasks such as making modules</li>
            <li>Teaching materials and also assessing the work of several practicum participants</li>
            <li>Responsible for every content that will be displayed on various social media from Daspro Laboratory</li>
        </ul>
        </ul>
    </td>
</tr>
<left>
    <tr>
        <td>
            <h3>Awards</h3>
            <p>The Winner at The Vacathon 2022, 2nd Place at Rivalseeker
                Product Innovation Mini Competition 2022, 3rd Place at Technoscape
                International Hackathon 2022, 1st Place at Techconnect Hackathon
                in Category Idea Generation, 1st Place at Techconnect Hackathon in
                Category Innovation Your Way, 1st Place in UI/UX Championship
                Regeneration 2022, 1st Place in UI/UX Design Competition Paras ICT
                VII, 3rd Place at Yarsi Business Plan Competition 2022, Finalist
                Milezero Project 2022 in Category Ideacode</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Technical Skills</h3>
            <p>Figma, Ilustrator, Photoshop, Python</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Soft Skills</h3>
            <p>Public Speaking, Time Managing, Design Thinking</p>
        </td>
    </tr>
    <tr>
        <h3>Projects</h3>
            <p>Redesign Nanovest, Rotania Apps, BisaBelajar Apps, Pasar Yukk
                Apps, FeelBetter Apps</p>
        </td>
    </tr>
</div>
</body>
</html>