<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <h2>Form Logbook WRAP Researchship</h2>
            <tr>
                <td> Nama Lengkap</td>
                <td>:</td>
                <td>
                    <input type="text" id="Nama">
                </td>
            </tr>
            <tr>
                <td> Asal Kelas</td>
                <td>:</td>
                <td>
                    <input type="text" id="Asal Kelas">
                </td>
            </tr>
            <tr>
                <td> Jenis Kelamin</td>
                <td>:</td>
                <td>
                    <input type="radio" id="Laki-laki" name="Jenis Kelamin"><label for="Laki-laki"></label>Laki-laki
                    </label>
                    <input type="radio" id="Perempuan" name="Jenis Kelamin"><label for="Perempuan"></label>Perempuan
                    </label>
                </td>
            </tr>
            <tr>
                <td>Kondisi Kesehatan </td>
                <td>:</td>
                <td>
                    <select>
                        <option>Sehat</option>
                        <option>Tidak Sehat</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Tanggal hari ini</td>
                <td>:</td>
                <td>
                    <input type="date" id="date">
                </td>
            </tr>
            <tr>
                <td>Waktu Mulai</td>
                <td>:</td>
                <td>
                    <input type="time" name="waktu" required><br>
                </td>
            </tr>
            <tr>
                <td>Waktu Berakhir</td>
                <td>:</td>
                <td>
                    <input type="time" name="waktu" required><br>
                </td>
            </tr>
            <tr>
                <td>Online/Onsite </td>
                <td>:</td>
                <td>
                    <select>
                        <option>Online</option>
                        <option>Onsite</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Deskripsi Pekerjaan</td>
                <td>:</td>
                <td>
                    <textarea name="Deskripsi" id="Description" cols="25" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>Upload Bukti </td>
                <td>:</td>
                <td>
                    <input type="file" name="Bukti" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <button type="submit">Submit</button>
                </td>
            </tr>
    </form>
</body>
</html>