<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<table border="1">
    <tr>
        <td> 1,1</td>
        <td> 1,2</td>
        <td> 1,3</td>
        <td> 1,4</td>
        <td rowspan="6">?</td>
        <td> 1,6</td>
    <tr>
        <td> 2,1</td>
        <td colspan="2" rowspan="2">?</td>
        <td> 2,4</td>
        <td> 2,6</td>
    <tr>
        <td> 3,1</td>
        <td> 3,4</td>
        <td> 3,6</td>
    <tr>
        <td>4,1</td>
        <td>4,2</td>
        <td>4,3</td>
        <td>4,4</td>
        <td>4,6</td>
    <tr>
        <td colspan="4">?</td>
        <td>5,6</td>
    <tr>
        <td>6,1</td>
        <td>6,2</td>
        <td>6,3</td>
        <td>6,4</td>
        <td>6,6</td>

    
    </tr>
</table>